version: 0.2

phases: 
  install:
    runtime-versions:
      nodejs: 20
    comands: 
      - echo installing dependencioes...
      - npm install
  build:
    on-failure: ABORT
    comands:
      - echo building application ...
      - npm run build
  post_build:
    comands: 
      - echo Build completed . Copuing files to s3
      - aws cp dist s3://brito-frontend --recursive
artifacts:
  files:
    - '**/*'
  base-directory: dist
cache:
  paths:
    - 'node_modules/**/*'